{
  "name": "engine-simulator",
  "type": "module",
  "version": "1.0.0",
  "description": "直列3気筒〜12気筒のエンジン音をシミュレートするWebアプリ (Astro + Cloudflare Workers)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^6.4.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "typescript": "^5.8.2",
    "wrangler": "^4.4.0"
  }
}
